VITE_APP_TITLE = "APP TITLE"
VITE_SPTIFY_API_CLIENT_ID ="xxx"
VITE_SPTIFY_API_CLIENT_SECRET = "xxx"
VITE_SPTIFY_API_ACCOUNT_BASE_URL = "https://accounts.spotify.com"
VITE_SPTIFY_API_BASE_URL = "https://api.spotify.com"